<!DOCTYPE html>
<html lang="zn-Tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>熊熊</title>

    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .ear,
        .eye_left,
        .eye_right,
        .v-mark {
            background: black;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .eye_left,
        .eye_right,
        .v-mark {
            background: transparent;
        }

        .ear::before {
            content: '';
            border: 8px solid black;
            background: white;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0;
            left: 10%;
        }

        .ear::after {
            content: '';
            border: 8px solid black;
            background: white;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0;
            right: 10%;
        }

        .eye_left::before {
            content: '';
            border: 10px solid white;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            position: absolute;
            top: 20%;
            left: 20%;
            animation: anima 0.2s infinite alternate cubic-bezier(0.7, 0, 0.84, 0) both;
            ;
        }

        .eye_left::after {
            content: '';
            width: 70px;
            height: 70px;
            background: red;
            border-radius: 50%;
            position: absolute;
            top: 40%;
            left: -8%;
        }

        .eye_right::before {
            content: '';
            border: 10px solid white;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            position: absolute;
            top: 20%;
            right: 20%;
        }

        .eye_right::after {
            content: '';
            width: 70px;
            height: 70px;
            background: red;
            border-radius: 50%;
            position: absolute;
            top: 40%;
            right: -8%;
        }

        .nose_mouth {
            background: white;
            border-radius: 50%;
            width: 120px;
            height: 80px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -30%);
        }

        .nose_mouth::before {
            content: '';
            background: black;
            border-radius: 50%;
            width: 35px;
            height: 20px;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
        }

        .nose_mouth::after {
            content: '';
            background: black;
            border-radius: 50%;
            width: 80px;
            height: 25px;
            position: absolute;
            top: 40px;
            left: 50%;
            transform: translateX(-50%);
        }

        .v-mark::before {
            content: '';
            background: linear-gradient(-40deg, black 25%, white 25%, white 75%, black 75%);
            transform: rotate(40deg);
            width: 100px;
            height: 25px;
            position: absolute;
            top: 80%;
            left: 25%;
        }

        .v-mark::after {
            content: '';
            background: linear-gradient(40deg, black 25%, white 25%, white 75%, black 75%);
            transform: rotate(-40deg);
            width: 100px;
            height: 25px;
            position: absolute;
            top: 80%;
            right: 25%;
        }

        @keyframes anima {
            0% {
                transform: scaleY(1);
            }

            50% {
                transform: scaleY(0.0);
            }

            100% {
                transform: scaleY(0.0);
            }
        }
    </style>
</head>

<body>
    <div class="ear"></div>
    <div class="eye_left"></div>
    <div class="eye_right"></div>
    <div class="nose_mouth"></div>
    <div class="v-mark"></div>
</body>

</html>