<!DOCTYPE html>
<html lang="zh-Tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>針筒</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .syringe {
            border: 1px solid rgba(0, 0, 0, 0.3);
            width: 500px;
            height: 60px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 8px;
            background: linear-gradient(to top, white 0%, #ccc 40%, #ccc 45%, white 100%);
        }

        .syringe::before {
            content: '';
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            width: 40px;
            height: 90px;
            position: absolute;
            right: calc(100% - 5px);
            top: -15px;
            background: linear-gradient(to top, white 0%, #ccc 40%, #ccc 45%, white 100%);
        }

        .syringe::after {
            content: '';
            border: 1px solid rgba(0, 0, 0, 0.3);
            width: 100px;
            position: absolute;
            left: 100%;
            top: 50%;
        }

        .others {
            border: 1px solid rgba(0, 0, 0, 0.3);
            width: 400px;
            height: 100px;
            position: absolute;
            top: -20px;
            left: 10%;
            line-height: 180px;
            background: linear-gradient(to right, white 50%, rgb(240, 240, 150) 50%),
                linear-gradient(to top, white 0%, #ccc 40%, #ccc 45%, white 100%);
            background-blend-mode: multiply;
            font-size: 14px;
            font-family: '微軟正黑體';
            font-weight: bold;
            color: rgba(0, 0, 0, 0.3);

        }

        .others::before {
            content: '';
            width: 400px;
            height: 15px;
            position: absolute;
            background-image: linear-gradient(to left, rgba(0, 0, 0, 0.3) 1px, transparent 1px);
            background-repeat: repeat;
            background-size: calc(100% / 30);
        }

        .others::after {
            content: '';
            width: 40px;
            height: 100%;
            background: black;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <div class="syringe">
        <div class="others">Made in Taiwan</div>
    </div>
</body>

</html>